{
  "name": "notetaker",
  "version": "1.0.0",
  "description": "React Express Project",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rjointer2/noteTaker.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rjointer2/noteTaker/issues"
  },
  "homepage": "https://github.com/rjointer2/noteTaker#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}
